# capstone2

project/: capstone123  pom.xml  testng.xml  web_app_test.py
project/src/test/java/Packag_comp/: Comphre_Class.java  Comphre_class1.java  Rectangle_Pro1.java  RestAssured_Class.java
project/src/test/resources/: Demo_Class.java
project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
project/test-output/Default suite/: Default test.html  Default test.xml
project/test-output/junitreports/: TEST-Packag_comp.Comphre_Class.xml  TEST-Packag_comp.Comphre_class1.xml
project/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
